<!DOCTYPE html>
<html>
  <head>
    <title>UMS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	{% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link href="{% static 'assets/js/bootstrap.min.js' %}">
    <link href="{% static 'assets/js/bootstrap.js' &}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Norican" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alice" rel="stylesheet">
    <link href="{% static 'ihover/src/ihover.css' %}" rel="stylesheet">
    <style>
    /* nav bar header style*/
    .navbar-inverse{
    background-color: white;
    box-shadow: 0 4px 3px 0 rgba(0,0,0,0.16);
    border:0;
    }
    
    ul.nav.navbar-nav{
    font-size: 15px;
    font-family: 'Merienda One', cursive;
    }
    li.active {
    padding-left: 90px;
    }
    li.about{
    padding-left: 45px;
    }
    li.cart{
    padding-left: 45px;
    }
    li.online{
    padding-left: 45px;
    }
    li.help{
    padding-left: 45px;
    }
    a.navbar-brand{
    font-family: 'Norican', cursive;
    font-size: 41px;
    color: whitesmoke;
    }
    .nav li a span{
    font-size: 20px;
    }
    body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
    }
    .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 55px;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    }
    .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0s;
    }
    .sidenav a:hover {
    color: #f1f1f1;
    }
    .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    }
    .carousel-inner{
    height: 540px;
    }
    .ih-item.square{
    border:0;
    width: 415px;
    height: 330px;
    }
    .content1,.content2{
    width: 280px;
    height: 330px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 5px 0 rgba(0,0,0,0.16);
    display: inline-block;
    margin-right: 45px;
    }
    .content1:hover,.content2:hover{
    box-shadow: 0 2px 25px 0 rgba(0,0,0,0.16), 0 2px 34px 0 rgba(0,0,0,0.16);
    }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Site Name</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#about">ABOUT US</a></li>
            <li class="about"><a href="#courses">COURSES</a></li>
            <li class="online"><a href="#order">FACULTY</a></li>
            <li class="cart"><a href="#cart">STUDENT</a></li>
            <li class="help"><a href="#help">TEACHER</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/signup/"><span class="glyphicon glyphicon-user" ></span> Sign Up</a></li>
            <li><a href="/login/"><span id="main" class="glyphicon glyphicon-log-in"  onclick="openNav()">Login</span> </a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!--carousel start-->
    <div class="container">
      <h2>Carousel Example</h2>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="https://i.pinimg.com/originals/6a/3b/b1/6a3bb12548f8ea89e1964148ca62d276.jpg" style="width:100%;">
          </div>
          <div class="item">
            <img src="https://res.cloudinary.com/clippings/image/upload/t_big/dpr_auto,f_auto/v1/products/panelling-wallpaper-white-panelling-wallpaper-mineheart-young-battaglia-clippings-1431591.jpg" style="width:100%;">
          </div>
          
          <div class="item">
            <img src="https://i.pinimg.com/originals/6a/3b/b1/6a3bb12548f8ea89e1964148ca62d276.jpg" style="width:100%;">
          </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <!--carousel Ends-->
    <h1 id="about" style="text-align: center;margin-top: 50px; margin-bottom:65px;">ABOUT US</h1>
    <div class="container">
      <div class="col-md-8">
      <div class="content1">
        write what you want
      </div>
      <div class="content2">
        write what you want
      </div>
      <div class="line" style="display: inline-block;"></div>
      
    </div>
    <div class="col-md-4">
      
      <div class="row">
        
        
        <!-- normal -->
        <div class="ih-item square effect9 right_to_left">
          <div class="img"><img src="" alt="img"></div>
          <div class="info">
            <div class="info-back">
              <h3>Heading here</h3>
              <p>image size 415*330px</p>
            </div>
          </div>
          
        </div>
        
      </div>
    </div>
    </div>

    <h1 style="text-align: center;margin-top: 50px; margin-bottom:65px;">EVENTS</h1>
    <div class="container">
      <div class="row">
      
      <div class="col-md-4">
        
      </div>
      
      <div class="col-md-4">
        
      </div>
      
      <div class="col-md-4">
        
      </div>
    </div>
    </div>
    
  </body>
</html>